lionengine-game/src/main/resources/com/b3dgs/lionengine/xsd/entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://lionengine.b3dgs.com" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lionengine="http://lionengine.b3dgs.com">

	<include schemaLocation="lionengine.xsd" />

	<complexType name="entity">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="class" type="string" minOccurs="1" maxOccurs="1" />
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="lionengine:surface" minOccurs="0" maxOccurs="1" />
				<element ref="lionengine:frames" minOccurs="0" maxOccurs="1" />
				<element ref="lionengine:size" minOccurs="0" maxOccurs="1" />
				<element ref="lionengine:collision" minOccurs="0" maxOccurs="1" />
				<element ref="lionengine:animation" minOccurs="0" maxOccurs="1" />
				<element ref="lionengine:offset" minOccurs="0" maxOccurs="1" />
				<any namespace="##local" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
			</choice>
		</sequence>
		<attribute name="name" type="string" use="optional" />
	</complexType>

	<element name="entity" type="lionengine:entity" />
</schema>