lionengine-game/src/main/resources/com/b3dgs/lionengine/xsd/entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://lionengine.b3dgs.com" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lionengine="http://lionengine.b3dgs.com">
	<include schemaLocation="lionengine.xsd"></include>

	<complexType name="entity">
		<sequence minOccurs="1" maxOccurs="1">
            <element name="class" type="string" maxOccurs="1" minOccurs="1"></element>
            <element ref="lionengine:surface" minOccurs="0"
				maxOccurs="1">
			</element>
			<element ref="lionengine:frames" minOccurs="0"
				maxOccurs="1">
			</element>
			<choice minOccurs="0" maxOccurs="1">
				<element ref="lionengine:size" minOccurs="0"
					maxOccurs="1">
				</element>
			</choice>
			<element ref="lionengine:collision" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element ref="lionengine:animation" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<any namespace="##local" processContents="skip"
				minOccurs="0" maxOccurs="unbounded">
			</any>
		</sequence>

		<attribute name="name" type="string" use="optional"></attribute>
	</complexType>


	<element name="entity" type="lionengine:entity"></element>



</schema>