lionengine-game/src/main/resources/com/b3dgs/lionengine/xsd/projectile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://lionengine.b3dgs.com" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lionengine="http://lionengine.b3dgs.com">
	<include schemaLocation="lionengine.xsd"></include>

	<complexType name="projectile">
		<sequence>
			<element ref="lionengine:surface" minOccurs="0" maxOccurs="1"></element>
			<element ref="lionengine:size" minOccurs="1" maxOccurs="1"></element>
            <element ref="lionengine:offset" minOccurs="0" maxOccurs="1"></element>
            <any namespace="##local" processContents="skip" minOccurs="0" maxOccurs="unbounded"></any>
		</sequence>
	</complexType>

	<element name="projectile" type="lionengine:projectile"></element>
</schema>