lionengine-game/src/main/resources/com/b3dgs/lionengine/xsd/tileCollisions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://lionengine.b3dgs.com" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lionengine="http://lionengine.b3dgs.com">

	<include schemaLocation="lionengine.xsd" />

	<complexType name="tileCollisions">
		<sequence>
			<element ref="lionengine:tileCollision" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="tileCollision">
		<sequence>
			<choice>
				<element ref="lionengine:tile" minOccurs="0" maxOccurs="1" />
				<element ref="lionengine:tiles" minOccurs="0" maxOccurs="1" />
			</choice>
			<element ref="lionengine:function" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" use="required" />
	</complexType>

	<element name="tileCollision" type="lionengine:tileCollision" />
	<element name="tileCollisions" type="lionengine:tileCollisions" />

	<complexType name="tile">
		<attribute name="number" type="int" use="required" />
		<attribute name="pattern" type="int" use="required" />
	</complexType>

	<complexType name="function">
		<attribute name="name" type="string" use="required" />
		<attribute name="axis" type="lionengine:axis" use="required" />
		<attribute name="input" type="lionengine:input" use="required" />
		<attribute name="min" type="int" use="required" />
		<attribute name="max" type="int" use="required" />
		<attribute name="offset" type="int" use="required" />
		<attribute name="value" type="double" use="required" />
	</complexType>

	<simpleType name="axis">
		<restriction base="string">
			<enumeration value="X" />
			<enumeration value="Y" />
		</restriction>
	</simpleType>

	<simpleType name="input">
		<restriction base="string">
			<enumeration value="X" />
			<enumeration value="Y" />
		</restriction>
	</simpleType>

	<complexType name="tiles">
		<attribute name="pattern" type="int" use="required" />
		<attribute name="start" type="int" use="required" />
		<attribute name="end" type="int" use="required" />
	</complexType>

	<element name="tile" type="lionengine:tile" />
	<element name="tiles" type="lionengine:tiles" />
	<element name="axis" type="lionengine:axis" />
	<element name="input" type="lionengine:input" />
	<element name="function" type="lionengine:function" />
</schema>