lionengine-game/src/main/xsd/com/b3dgs/lionengine/game/feature/tile/map/pathfinding/pathfinding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://lionengine.b3dgs.com/xsd/10" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lionengine="http://lionengine.b3dgs.com/xsd/10">
    <xsd:complexType name="tilePath">
        <xsd:sequence>
            <xsd:element name="group" type="xsd:string" maxOccurs="unbounded" minOccurs="1"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="category" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="pathfinding">
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="tilePath" type="lionengine:tilePath" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="pathfinding" type="lionengine:pathfinding"></xsd:element>
</xsd:schema>